[defaults]
inventory=/home/ec2-user/ansible/ansiblehosts
forks=1
poll_interval=10
remote_user=ec2-user
remote_port=22
gathering=smart
host_key_checking=False
timeout=10
executable=/bin/sh
private_key_file=/home/ec2-user/ansible/My-New-Key-Pair.pem
command_warnings=True
deprecation_warnings=False

[privilege_escalation]
become=True
become_method=sudo

